<!DOCTYPE HTML>
<html lang="ar">
 <head>
  <!--DEV-Boda-->
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
   <meta name="theme-color" content="pink"/>
   <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
   <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
   <!-- اقصي مساحه للبيدج مساحه الجهاز المستخدم -->
<!-- عدم السماح بالزوم في البيدج -->
   <meta content="أخطبوطة الاحياء" name="description"/>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js">
   </script>
   <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"/>
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
   <link href="css/style.css" rel="stylesheet"/>
   <title>
Mis Fatma Mahmoud 
   </title>
  </meta>
 </head>
 <body>
  <div class="vcard">
   <div class="header">
    <div class="wave_bg">
     <div class="wave-01">
     </div>
     <div class="wave-02">
     </div>
     <div class="wave-03">
     </div>
    </div>
    <div class="profile_pic_content">
     <img class="profile_pic" src="mrs.jpg"/>
    </div>
   </div>
   <div class="card_content">
    <div class="name">
     <h4>
      Biology Octopuse 
     </h4>
    </div>
    <div class="hms">
     <h5 class="typed_text">
      <i>
       <u>Mis Fatma Mahmoud </u>
      </i>
     </h5>
    </div>
    <div class="social">
     <a href="https://www.facebook.com/fatma.hmahmoud.77?mibextid=ZbWKwL">
      <i aria-hidden="true" class="fa fa-facebook">
      </i>
     </a>
     <a href="https://instagram.com/fatma__mahmoud24?igshid=NTc4MTIwNjQ2YQ==">
      <i aria-hidden="true" class="fa fa-instagram ">
      </i>
      <a href="https://wa.me/+201020234048?text=عن طريق الـ web site •♡">
      <i aria-hidden="true" class="fa fa-whatsapp ">
      </i>
      </a>
     </a>
     </a>
     </a>
     </a>
    </div>
    <a class="button" href="https://wa.me/+201020234048?text=عن طريق الـ web site •♡">
     <i class="fa fa-heart">
     </i>
     للحجز او الاستعلام 
    </a>
   </div>
  </div>
  <style>
   :root{
    --back_color: #221F2E;
    --front_color: #2E2B3F;
    --purple: #6240F6;
    --pink: #EB7AC8;
    --blue: #2DB8E7;
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: var(--back_color);
    width: 100vw;
    height: 60vh
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.vcard{
    width: 420px;
    height: 790px;
    background: var(--front_color);
    border-radius: 8px;
    box-shadow: 5px 0px 20px rgba(0,0,0,39%);
}


.header{
    height: 40%;
    position: relative;
}

.wave_bg{
    border-radius: 20px;
    position: relative;
    height: 100%;
    overflow: hidden;
}

.wave-01{
    position: absolute;
    width: 600px;
    height: 600px;
    background: linear-gradient(to top right, var(--purple), var(--pink));
    border-radius: 50%;
    top: -110%;
    left: -20%;
    animation: rotate 10s linear infinite;
}
.wave-02{
    position: absolute;
    width: 600px;
    height: 600px;
    background: linear-gradient(to top right, var(--purple), var(--pink));
    border-radius: 40%;
    top: -110%;
    left: -22%;
    opacity: 0.5;
    animation: rotate 15s linear infinite;
}
.wave-03{
    position: absolute;
    width: 600px;
    height: 600px;
    background: linear-gradient(to top right, var(--purple), var(--pink));
    border-radius: 45%;
    top: -100%;
    left: -18%;
    opacity: 0.2;
    animation: rotate 15s linear infinite;
}

@keyframes rotate{
    100%{
        transform: rotate(360deg);
    }
}

.profile_pic_content{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 80%;
    text-align: center;
}
.profile_pic_content::after{
    content: '';
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, var(--purple), var(--pink));
    position: absolute;
    top: 8px;
    left: 10px;
    z-index: -1;
    opacity: 0;
    transition: all .7s;
}
.profile_pic_content:hover::after{
    opacity: 0.2;
}

.profile_pic{
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
}

.card_content{
	position: relative;
    top: 7%;
    text-align: center;
}

.name{
    color: var(--pink);
    font-weight: 700;
    font-size: 1.4em;
}
.hms{
    margin-top: 5px;
    color: pink;
    padding: 0px 10px;
}

.typed_text{
  text-align: right;
}

.social{
    color: pink;
    padding: 5px;
    margin-top: 65px;
}
.social a{
    text-decoration: none;
    color: pink;
}
.social i{
    padding: 5px;
}
.button{
    cursor: pointer;
    display: block;
    text-decoration: none;
    width: 50%;
    margin-top: 10px;
    margin-left: 25%;
    background: linear-gradient(to top right, var(--pink), var(--purple));
    padding: 10px 20px;
    border-radius: 20px;
    color: white;
    font-weight: bolder;
    transition: all .7s;
}
.button:hover{
    box-shadow: 0px 8px 20px rgba(0,0,0,39%);
}
  </style>
  <script>
   var options = {
  strings: ["<i>First</i> sentence.", "<u>المرحله الاعدادية </u><br>: الاحد و الثلاثاء و الخميس •<br>الصف الاول : الساعه 5 <br> الصف الثاني : الساعه 4 <br> الصف الثالث : الساعه 2 و الساعه 3 <br><br><u>المرحلة الثانوية</u><br>: الصف الاول •<br>سبت و اثنين و اربعاء الساعه 1 و الساعه 3<br>: الصف الثاني •<br>سبت و اثنين و اربعاء الساعه 2 و الساعه 4<br>: الصف الثالث •<br>الاحد و الثلاثاء و الخميس من الساعه 12 الي الساعه 2"],
  typeSpeed: 10
}
var typed = new Typed(".typed_text", options);
  </script>
 </body>
</html>
